{
  "name": "admin-website",
  "compatibility_date": "2026-03-23",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  // The OAuth token exchange handler reads the GitHub App client
  // secret. Set with: wrangler secret put GITHUB_CLIENT_SECRET
  "env": {
    // Develop environment — deploys from the `develop` branch into a
    // separate CF Worker (admin-website-develop) bound to
    // dev-admin.comprom.org. Reads/writes content from the `develop`
    // branch of public-website-content (set by the deploy workflow via
    // VITE_GITHUB_BRANCH).
    "develop": {
      "name": "admin-website-develop",
      "routes": [
        { "pattern": "dev-admin.comprom.org", "custom_domain": true }
      ]
    }
  }
}
