{
  "name": "admin-website",
  "compatibility_date": "2026-03-23",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  // The OAuth token exchange handler reads the GitHub App client
  // secret. Set with: wrangler secret put GITHUB_CLIENT_SECRET
  // GITHUB_CLIENT_ID is public (it ships in the SPA bundle) — pinned
  // here so the token handler only exchanges codes for OUR app.
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23libphIePjZydDlke"
  },
  // App-role store (editor / chief-editor / admin grants). Replaces the
  // former `.admin/roles.json` file in the content repo so role changes
  // take effect immediately without a content commit + clone. Org admins
  // are always `admin` regardless of this map (derived from GitHub).
  "kv_namespaces": [
    { "binding": "ROLES_KV", "id": "ad749a5a22304573a21fa5e76e20c41e" }
  ],
  "env": {
    // Develop environment — deploys from the `develop` branch into a
    // separate CF Worker (admin-website-develop) bound to
    // dev-admin.comprom.org. Reads/writes content from the `develop`
    // branch of public-website-content (set by the deploy workflow via
    // VITE_GITHUB_BRANCH).
    "develop": {
      "name": "admin-website-develop",
      "routes": [
        { "pattern": "dev-admin.comprom.org", "custom_domain": true }
      ],
      "vars": {
        "GITHUB_CLIENT_ID": "Ov23liXRu1WNCvOCce7s"
      },
      "kv_namespaces": [
        { "binding": "ROLES_KV", "id": "7f41b8d0c2964092b49a127ee8bf08f3" }
      ]
    }
  }
}
