{
  "name": "admin-website",
  "compatibility_date": "2026-03-23",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  // OAuth token exchange needs the client secret
  // Deploy status needs CF API credentials
  // Set these as secrets: wrangler secret put <NAME>
  // Required secrets: GITHUB_CLIENT_SECRET, CF_API_TOKEN, CF_ACCOUNT_ID, CF_PROJECT_NAME
  "vars": {
    "CF_ACCOUNT_ID": "c5b8f26375cab6f66eab9981fe3b6d3a",
    "CF_PROJECT_NAME": "public-website"
  }
}
