{
  "name": "comms-worker",
  "compatibility_date": "2026-06-01",
  "main": "src/index.ts",
  // Routed to a custom domain so the admin SPA hits a stable URL and
  // the parent-domain comprom_session cookie reaches it.
  "routes": [{ "pattern": "lists.comprom.org", "custom_domain": true }],
  // Heartbeat fires hourly UTC; the worker decides per-tick whether
  // the user-saved schedule says "fire now" via cron-parser (spec §5).
  "triggers": { "crons": ["0 * * * *"] },
  // Bindings declared but optional at deploy time so Stage 0 ships
  // before the D1 binding lands in Stage 1+.
  // Stage 1+:
  // - DB                       — D1 database binding (subscribers, settings, send_log)
  // Secrets (wrangler secret put):
  // - JWT_SECRET               — HS256 secret shared with auth-worker (SSO)
  // - RESEND_API_KEY           — Resend transactional API auth
  // - RESEND_WEBHOOK_SECRET    — Svix-style webhook signature verification
  // - UNSUBSCRIBE_SECRET       — HMAC secret for unsubscribe tokens
  "vars": {
    "VERSION": "0.2.0",
    "ADMIN_HOSTNAME": "admin.comprom.org",
    "ALLOWED_ORIGIN": "https://admin.comprom.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "comms-prod",
      "database_id": "f8f17df0-5b92-4a9c-babb-96b826d2aab9"
    }
  ],
  "env": {
    "develop": {
      "name": "comms-worker-develop",
      "routes": [
        { "pattern": "dev-lists.comprom.org", "custom_domain": true }
      ],
      // Named envs do NOT inherit top-level vars / bindings — repeat
      // them here. CONTENT_BASE_URL points the digest at the develop
      // public site so test mailings never read production content.
      "vars": {
        "VERSION": "0.2.0",
        "ADMIN_HOSTNAME": "dev-admin.comprom.org",
        "ALLOWED_ORIGIN": "https://dev-admin.comprom.org",
        "CONTENT_BASE_URL": "https://dev.comprom.org",
        "PUBLIC_BASE_URL": "https://dev-lists.comprom.org"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "comms-develop",
          "database_id": "2f0dfe61-df6e-4eb1-acca-6b36fe66d7d6"
        }
      ]
    }
  }
}
